<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style type="text/css">
    .box{
        width: 600px;
        height: 100px;
        margin: 20px auto;
        border-radius: 5px;
        padding: 8px 15px;
        border: 1px solid;
    }
    .box h3{
        float: left;
    }
    .box span{
        float: right;
        cursor: pointer;
    }
    .box p{
        clear: both;
    }
    .green{
        background: #4CAF50;
        color: #ffffff;
    }
    .blue{
        background: #2196F3;
        color: #ffffff;
    }
    .red{
        background: #f44336;
        color: #ffffff;
    }
    .orange{
        background: #ff9800;
        color: #ffffff;
    }
</style>

<div class="ct">
    <div class="green box">
        <h3>恭喜你</h3>
        <span>x</span>
        <p>获得本周学霸，继续加油吧</p>
    </div>

    <div class="blue box">
        <h3>通知</h3>
        <span>x</span>
        <p>晚上上课，不要忘了</p>
    </div>

    <div class="red box">
        <h3>天啊</h3>
        <span>x</span>
        <p>竟然几天没做任务</p>
    </div>

    <div class="orange box">
        <h3>警告</h3>
        <span>x</span>
        <p>学如逆水行舟，不进则退</p>
    </div>
</div>
</body>
</html>