<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        width: 400px;
        height: 200px;
        border: 1px solid #cccccc;
        margin: 20px auto;
    }
    .box1:before {
        content: '';
        position: relative;
        display: block;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #ccc;
        border-left: 10px solid transparent;
        top: -20px;
        left: 10px;
    }
    .box2:before {
        content: '';
        position: relative;
        display: block;
        width: 0;
        height: 0;
        border-top: 5px solid red;
        border-right: 5px solid red;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        left: 390px;
    }
    .box3:before {
        content: '';
        display: block;
        position: relative;
        width: 10px;
        height: 10px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background: #fff;
        transform: rotateZ(-45deg);
        top: -6px;
        left: 10px;
    }
</style>

<div class="content">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
</body>
</html>