<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<style>-->
       <!--.content{-->
           <!--display: flex;-->
       <!--}-->
        <!--.aside{-->
            <!--width: 200px;-->
            <!--min-height: 400px;-->
            <!--background: #8bfcff;-->
        <!--}-->
        <!--.main{-->
            <!--flex-grow: 1;-->
            <!--min-height: 400px;-->
            <!--background: #ffe49e;-->
        <!--}-->
<!--</style>-->
<!--<div class="content">-->
    <!--<div class="aside">aside</div>-->
    <!--<div class="main">main</div>-->
<!--</div>-->


<style>
    .content{
        width: 960px;
        margin: 0 auto;
    }
    .aside{
        width: 200px;
        min-height: 400px;
        background: #ffe49e;
        float: left;
    }
    .main{
        margin-left: 210px;
        min-height: 400px;
        background: #a7ffd5;
    }
</style>
<div class="content">
    <div class="aside">aside</div>
    <div class="main">main</div>
</div>
</body>
</html>