<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    .content{
        width: 800px;
        margin: 40px auto;
        border: 1px solid red;
    }
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }
    .aside{
        width: 250px;
        float: right;
        padding: 20px 30px;
    }
    .aside img{
        width: 100%;
        border-radius: 10px;

    }
    .main{
        margin-right: 250px;
        padding: 8px 16px;
        line-height: 30px;
    }
    .header{
    }
    .img-header,span{
        display: inline-block;
    }
    .img-header {
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
    .img-header img{
        width: 100%;
    }
    span{
        vertical-align: middle;
    }
    span:nth-child(3){
        color: #cccccc;
    }
    p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    a{
        display: inline-block;
        text-align: center;
        padding: .1px 4px;
        border: 1px solid;
        text-decoration: none;
        color: #ff2b39;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>

<div class="content clearfix">
    <div class="aside">
        <img src="http://upload-images.jianshu.io/upload_images/7113407-4ac3cde4719c0a19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
    </div>
    <div class="main">
        <div class="header">
            <div class="img-header">
                <img src="http://upload-images.jianshu.io/upload_images/7113407-ed99ceacc522e717.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
            </div>
            <span>林慕之</span>
            <span>8小时前</span>
        </div>
        <h3>坚持“读书”这些年，人生真是太值了！</h3>
        <p>2017.5.27|NO.18 前几天，在国内大学的朋友给我发来微信。他说：5
            <br>
            年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不...</p>
        <a href="#">读书</a>
    </div>
</div>
</body>
</html>