<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<style>-->
    <!--*{-->
        <!--margin: 0;-->
        <!--padding: 0;-->
        <!--box-sizing: border-box;-->
        <!--list-style: none;-->
    <!--}-->
    <!--.content{-->
        <!--width: 800px;-->
        <!--margin: 0 auto;-->
        <!--text-align: center;-->
        <!--opacity: 0.75;-->
    <!--}-->
    <!--.content h1{-->
        <!--border-bottom: 1px solid #cccccc;-->
        <!--padding: 10px 16px;-->
    <!--}-->
    <!--.content ul{-->
        <!--display: flex;-->
        <!--flex-wrap: wrap;-->
        <!--justify-content: space-between;-->
    <!--}-->
    <!--.content ul li{-->
        <!--width: 260px;-->
        <!--margin-top: 50px;-->
        <!--box-shadow: 0 8px 15px 0 rgba(0,0,0,0.2);-->

    <!--}-->
    <!--.content ul li h3{-->
        <!--padding-top: 15px;-->
        <!--padding-bottom: 15px;-->
        <!--font-size: 16px;-->
        <!--font-weight: normal;-->
    <!--}-->
    <!--.content ul li img{-->
        <!--width: 100%;-->
    <!--}-->
<!--</style>-->

<!--<div class="content">-->
    <!--<h1>风景列表</h1>-->
    <!--<ul>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
        <!--<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>-->
    <!--</ul>-->
<!--</div>-->


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .content{
        width: 800px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.75;
        /*border: 1px solid red;*/
    }
    .content h1{
        padding: 8px 16px;
        border-bottom: 1px solid #cccccc;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .content ul{
        margin-left: -10px;
        /*下面li设置margin-left，设置后有元素被挤下去，利用给父元素设置负margin来将挤下去的元素提上来*/
    }
    .content ul li{
        width: 260px;
        float: left;
        margin-left: 10px;
        /*要设置li之间的空隙，但是设置了之后有元素会被挤下去，要给父元素设置负margin*/
        margin-top: 50px;
        box-shadow: 0 8px 15px 0 rgba(0,0,0,0.4);
    }
    .content ul li img{
        width: 100%;
    }
    .content ul li h3{
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: normal;
    }
</style>

<div class="content">
    <h1>风景列表</h1>
    <ul class="clearfix">
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
        <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
    </ul>
</div>
</body>
</html>