<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style type="text/css">

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .clearfix:after{
        content: " ";
        display: block;
        clear: both;
    }
    .nav{
        width: 600px;
        margin: 10px auto;
    }
    ul{
        background: #f1f1f1;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    ul li{
        float: left;
        position: relative;
    }
    ul li a{
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        color: #000000;
    }
    ul li a:hover{
        background: #cccccc;
    }
    ul li .hidden{
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        width: 150px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    ul .more:hover .hidden{
        display: block;
    }
    .child{
        height: 30px;
        line-height: 30px;
    }
    .child:hover{
        background: #cccccc;
    }
</style>

<div class="nav">
    <ul class="clearfix">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">作品</a>
        </li>
        <li class="more">
            <a href="#">更多</a>
            <div class="hidden">
                <div class="child">GitHub</div>
                <div class="child">博客</div>
                <div class="child">知乎</div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>