<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style type="text/css">

    *{
        margin: 0;
        padding: 0;
    }
    .clearfix:after{
        content: ' ';
        display: block;
        clear: both;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    .full{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.4);
        position: relative;
    }
    .full>p{
        font-size: 30px;
        line-height: 60px;
        font-weight: bold;
        margin-left: 600px;
    }
    .box{
        width: 600px;
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        top: 50%;
        /*margin-top: -111px;*/
        left: 50%;
        /*margin-left: -300px;*/

        transform: translate(-50%,-50%);
    }
    .box h1{
        font-size: 16px;
        color: #ffffff;
        float: left;
        padding: 15px;
    }
    .box .top span{
        float: right;
        padding: 15px;
        color: #ffffff;
        cursor: pointer;
    }
    .top,.bot{
        background: #009688;
    }
    .con{
        background: #ffffff;
        padding: 20px 0;
        line-height: 40px;
    }
    .con p{
        padding: 0 15px;
    }
</style>

<div class="full">
    <p>
        这是页面内容
        <br>
        这是页面内容
        <br>
        这是页面内容
        <br>
        这是页面内容
    </p>

    <div class="box">
        <div class="top clearfix">
            <h1>头部</h1>
            <span>x</span>
        </div>
        <div class="con">
            <p>这是内容</p>
            <p>这是内容</p>
        </div>
        <div class="bot clearfix">
            <h1>尾部</h1>
        </div>
    </div>
</div>
</body>
</html>