<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style type="text/css">

    *{
        margin: 0;
        padding: 0;
    }
    form {
        width: 600px;
        border: 1px solid #ccc;
        margin: 50px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h1{
        background: #009688;
        color: #fff;
        font-size: 24px;
        padding: 15px;
    }
    .username>label,.qq>label{
        display: block;
    }
    input[type="text"],textarea{
        border: none;
        border-bottom: 1px solid #999999;
        width: 100%;
        padding: 8px 0px;
    }
    input[type="text"]:focus,textarea:focus{
        outline: none;
    }
    .username,.qq,.text,.float,.submit{
        padding: 15px;
        color: #757575;
    }
    .float{
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    .submit{
        clear: left;
    }
    button{
        padding: 8px 16px;
        background: #009688;
        color: #fff;
        border: none;
    }
</style>

<div class="form">
    <form action="/abc" method="post">
        <h1>信息收集表</h1>
        <div class="username">
            <label for="username">姓名</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="qq">
            <label for="qq">QQ</label>
            <input type="text" name="qq" id="qq">
        </div>
        <div class="text">
            <label for="text">要说的话</label>
            <textarea name="text" id="text" cols="30" rows="5"></textarea>
        </div>
        <div class="checkbox float">
            <input type="checkbox" name="food" id="milk">
            <label for="milk">Milk</label>
            <br>
            <input type="checkbox" name="food" id="sugar">
            <label for="sugar">Sugar</label>
            <br>
            <input type="checkbox" name="food" id="lemon">
            <label for="lemon">Lemon</label>
        </div>
        <div class="radio float">
            <input type="radio" name="sex" id="male">
            <label for="male">Male</label>
            <br>
            <input type="radio" name="sex" id="female">
            <label for="female">Female</label>
        </div>
        <div class="submit">
            <button>提交</button>
        </div>
    </form>
</div>
</body>
</html>