<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }
    .content{
        max-width: 960px;
        margin: 0 auto;
    }
    .left{
        width: 100px;
        background: #a7ffd5;
        float: left;
        min-height: 400px;
    }
    .right{
        width: 100px;
        background: #ffdc85;
        float: right;
        min-height: 400px;
    }
    .main{
        min-height: 400px;
        background: #ffb0dd;
    }
</style>
<div class="content clearfix">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="main">main</div>
</div>

<!--<style>-->
    <!--.content{-->
        <!--width: 960px;-->
        <!--margin: 0 auto;-->
        <!--display: flex;-->
    <!--}-->
    <!--.left{-->
        <!--width: 100px;-->
        <!--min-height: 400px;-->
        <!--background: #bbffe3;-->
        <!--order: 1;-->
    <!--}-->
    <!--.main{-->
        <!--min-height: 400px;-->
        <!--background: #ffe071;-->
        <!--flex-grow: 1;-->
        <!--order: 2;-->
    <!--}-->
    <!--.right{-->
        <!--width: 100px;-->
        <!--background: #85ff67;-->
        <!--order: 3;-->
    <!--}-->
<!--</style>-->
<!--<div class="content">-->
    <!--<div class="left">left</div>-->
    <!--<div class="main">main</div>-->
    <!--<div class="right">right</div>-->
<!--</div>-->
</body>
</html>