<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        .box1,.box2{
            width: 300px;
            border-radius: 3px;
            box-shadow: 0px 2px 5px 2px #ccc;
            margin-bottom: 50px;
        }
        .img img{
            width: 100%;
            opacity: 0.7;
        }
        .con>p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .con {
            text-align: left;
            padding: 5px 10px;
        }
        .box2 .con{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box1">
        <div class="img">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="img1">
        </div>
        <div class="con">
            <h3>deejay</h3>
            <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
        </div>
    </div>

    <div class="box2">
        <div class="img">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        </div>
        <div class="con">
            <!--<p><span>风景如画</span></p>-->
            <p>风景如画</p>
        </div>
    </div>
</div>
</body>
</html>