<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    body,html {
        width: 100%;
        height: 100%;
    }
    .background {
        width: 100%;
        height: 100%;
        background: #fff2e3;
    }
    .content {
        width: 920px;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
    }
    .content h1{
        font-size: 42px;
        color: #87968e;
    }
    .content>span {
        opacity: 0.6;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 40px;
        display: block;
    }
    .content ul {
        display: inline-block;
    }
    .content ul:after {
        content: '';
        display: block;
        clear: both;
    }
    .content ul li {
        float: left;
        padding: 4px 8px;
        margin: 0 10px 30px 10px;
    }
    .view span {
        display: inline-block;
        margin: 30px 10px 20px 10px;
        padding: 4px 8px;
    }
    .view>span,li {
        cursor: pointer;
        background: #72b890;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
    }
    .view>span:hover,li:hover {
        opacity: 0.8;
    }
    .author {
        font-size: 14px;
    }
    .author a{
        color: #72b890;
        text-decoration: none;
    }
</style>
<div class="background">
    <div class="content">
        <h1>我的项目</h1>
        <span>DeeJay的个人小项目</span>
            <ul>
                <li>项目1</li>
                <li>项目2</li>
                <li>项目3</li>
                <li>项目4</li>
                <li>项目5</li>
            </ul>
        <div class="project">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <div class="view">
            <span>查看源码</span>
            <span>使用说明</span>
        </div>
        <div class="author">
            作者：<a href="#">DeeJay</a>
        </div>
    </div>
</div>
</body>
</html>