<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--<style>-->
    <!--.content{-->
        <!--width: 300px;-->
        <!--margin: 0 auto;-->
        <!--border: 1px solid red;-->
        <!--text-align: center;-->
        <!--font-size: 0;-->
    <!--}-->
    <!--.content span{-->
        <!--display: inline-block;-->
        <!--border: 1px solid black;-->
        <!--font-size: 18px;-->
        <!--padding: 8px 16px;-->
    <!--}-->
<!--</style>-->


<!--<div class="content">-->
    <!--<span>yes</span>-->
    <!--<span>no</span>-->
<!--</div>-->


<style>
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .content{
        width: 300px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid red;
    }
    .c{
        display: inline-block;
        border: 1px solid green;
        vertical-align: middle;
    }
    .c span{
        float: left;
        border: 1px solid black;
        padding: 8px 16px;
    }
</style>
<div class="content">
    <div class="c clearfix">
        <span>yes</span>
        <span>no</span>
    </div>
</div>


<!--<style>-->
    <!--.content{-->
        <!--width: 300px;-->
        <!--margin: 0 auto;-->
        <!--border: 1px solid red;-->
        <!--display: flex;-->
        <!--justify-content: center;-->
    <!--}-->
    <!--.content span{-->
        <!--padding: 8px 16px;-->
        <!--border: 1px solid;-->
    <!--}-->
<!--</style>-->
<!--<div class="content">-->
    <!--<span>yes</span>-->
    <!--<span>no</span>-->
<!--</div>-->
</body>
</html>