<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
        html,body,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        a{
            color: #333;
            text-decoration: none;
        }

        .container{
            max-width: 600px;
            margin: 0 auto;
        }
        .item{
            margin-top: 20px;
        }
        .item:after{
            content: '';
            display: block;
            clear: both;
        }
        .item .thumb img{
            width: 50px;
            height: 50px;
        }
        .item .thumb {
            float: left;
        }
        .item h2{
            margin-left: 60px;
            font-size: 14px;

        }
        .item p{
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }
        .load-more{
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }

    </style>
</head>
<body>
<div class="container">
    <ul class="news">

    </ul>

    <p class="load-more"></p>
</div>

<!--<script src="../jquery-3.2.1.min.js"></script>-->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var pageIndex = 0;
    var isOver = false;// 用来判断是否所有资源都加载完，加载完在render中添加判断和提示
    var isDataArrive = false;
    getNews();
    $(window).on('scroll',function () {
        if (checkShow($('.load-more')) && !isOver && isDataArrive) {
            getNews();
        }
    })

    function getNews () {
        isDataArrive = false;
        $.ajax({
            url: '/getNews',
            data: {
                index: pageIndex,
            },
            method: 'GET',
        }).done(function (ret) {
            isDataArrive = true;
            if (ret.status === 0) {
                render(ret.data)
                pageIndex++;
                if (checkShow($('.load-more')) && !isOver && isDataArrive) {
                    getNews();
                }

            }
        }).fail(function () {
            alert('系统异常');
        })
    }

    function checkShow ($node) {
        var windowHeight = $(window).height();
        var scrollTop = $(window).scrollTop();
        var nodeOffsetTop = $node.offset().top;

        if (nodeOffsetTop < (windowHeight + scrollTop) && nodeOffsetTop > scrollTop) {
            return true;
        }
        else {
            return false;
        }
    }




    function render (arr) {
        if (arr.length === 0) {
            isOver = true;
            $('.container').append('<p>没有更多数据了</p>');
        }
        var html = '';
        for (var i = 0; i < arr.length; i ++) {
            html += '<li class="item">';
            html += '<a href="' + arr[i].link + '">';
            html += '<div class="thumb"> <img src="' + arr[i].img +'"></div>';
            html += '<h2>'+arr[i].title+'</h2>';
            html += '<p>'+arr[i].brif+'</p>';
            html += '</a></li>';
        }
        $('ul').append(html);
    }
</script>
</body>
</html>