<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 376300 */
            src: url('//at.alicdn.com/t/font_j79e3sbwa0fcg14i.eot');
            src: url('//at.alicdn.com/t/font_j79e3sbwa0fcg14i.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_j79e3sbwa0fcg14i.woff') format('woff'),
            url('//at.alicdn.com/t/font_j79e3sbwa0fcg14i.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_j79e3sbwa0fcg14i.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-style:normal;
        }
        h1:before {
            content: '\e60d';
        }
    </style>
</head>
<body>

<div class="box">
    <h1 class="iconfont">&#xe824;</h1>
</div>
</body>
</html>