<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<script src="../jquery-3.2.1.min.js"></script>-->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #ct li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        margin-left: 8px;
        margin-right: 8px;
        cursor: pointer;
    }
    #load-more {
        display: block;
        margin: 10px auto;
        text-align: center;
        cursor: pointer;
    }
    #load-more img {
        width: 40px;
        height: 40px;
    }
    .btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 80px;
        border: 1px solid #e27272;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        color: #e27272;
    }
    .btn:hover,li:hover {
        background: green;
        color: #fff;
    }
</style>
<body>
<ul id="ct">
    <li>内容1</li>
    <li>内容2</li>
    <!--加载更多，从后端得到更多的li放到ul中就可以了-->
</ul>
<a href="javascript:void(0)" id="load-more" class="btn">加载更多</a>

<script>
    var currentIndex = 2;
    var currentLength = 5;

    $('#load-more').on('click',function () {
        $.ajax({
            url: '/loadMore',
            method: 'GET',
            data: {
                index: currentIndex,
                length: currentLength,
            }
        }).done(function (ret) {
            render(ret);
            currentIndex += currentLength;
        })
    })
    function render (data) {
        var html = '';
        var $data = $(data);
        $data.each(function (i,e) {
            html += '<li>' + e + '</li>';
        })
        $('#ct').append(html);
    }
</script>
</body>
</html>