<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task14-1</title>
    <script src="../jquery-3.2.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    a,span{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }
    span {
        float: right;
        cursor: pointer;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    ul {
        width: 200px;
        height: 200px;
        margin: 20px;
    }
    .nav>li {
        width: 200px;
        background: #c7171e;
        border-bottom: 1px solid #de272e;
        padding: 10px;
        position: relative;
    }
    .pop {
        /*background: green;*/
        position: absolute;
        left: 180px;
        top: -20px;
    }
    .pop>li {
        float: left;
        padding: 10px;
        width: 40%;
        text-align: center;
        display: none;
    }
    .pop>li.active {
        display: block;
    }
    .pop>li:nth-child(1),.pop>li:nth-child(2) {
        border-top: 1px solid #ccc;
    }
    .pop>li:nth-child(even) {
        border-right: 1px solid #ccc;
    }
    .pop>li:nth-last-child(1),.pop>li:nth-last-child(2) {
        border-bottom: 1px solid #ccc;
    }
    .pop>li:nth-last-child(2) {
        border-left: 1px solid #ccc;
    }
    .pop>li>a {
        color: #bbb;
    }

</style>
<body>

    <div class="wrap">
        <ul class="nav clearfix">
            <li><a href="#">珠宝玉器</a><span>></span>
                <ul class="pop clearfix">
                    <li><a href="">翡翠</a></li>
                    <li><a href="">玉石</a></li>
                    <li><a href="">宝石</a></li>
                    <li><a href="">水晶</a></li>
                    <li><a href="">玛瑙</a></li>
                    <li><a href="">珍珠</a></li>
                    <li><a href="">钻石</a></li>
                    <li><a href="">琥珀</a></li>
                    <li><a href="">和田</a></li>
                    <li><a href="">琥珀</a></li>
                </ul>
            </li>
            <li><a href="#">珠宝玉器</a><span>></span>
                <ul class="pop clearfix">
                    <li><a href="">翡翠</a></li>
                    <li><a href="">玉石</a></li>
                    <li><a href="">宝石</a></li>
                    <li><a href="">水晶</a></li>
                    <li><a href="">玛瑙</a></li>
                    <li><a href="">珍珠</a></li>
                </ul>
            </li>
            <li><a href="#">珠宝玉器</a><span>></span>
                <ul class="pop clearfix">
                    <li><a href="">翡翠</a></li>
                    <li><a href="">玉石</a></li>
                    <li><a href="">宝石</a></li>
                    <li><a href="">水晶</a></li>
                </ul>
            </li>
            <li><a href="#">珠宝玉器</a><span>></span>
                <ul class="pop clearfix">
                    <li><a href="">翡翠</a></li>
                    <li><a href="">玉石</a></li>
                    <li><a href="">宝石</a></li>
                    <li><a href="">水晶</a></li>
                    <li><a href="">玛瑙</a></li>
                    <li><a href="">珍珠</a></li>
                </ul>
            </li>
            <li><a href="#">珠宝玉器</a><span>></span>
                <ul class="pop clearfix">
                    <li><a href="">翡翠</a></li>
                    <li><a href="">玉石</a></li>
                    <li><a href="">宝石</a></li>
                    <li><a href="">水晶</a></li>
                </ul>
            </li>

        </ul>
    </div>

    <script>
        $('.nav>li').on('mouseover',function () {
            $(this).find('.pop>li').addClass('active');
        })
        $('.nav>li').on('mouseleave',function () {
            $(this).find('.pop>li').removeClass('active');
        })
    </script>
</body>
</html>