<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右无限轮播</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    /*使元素进行位移一般有margin，relative以及绝对定位几种方式，要轮播显然使用绝对定位*/
    .carousel {
        position: relative;
        width: 400px;
        height: 250px;
        overflow: hidden;

        top: 50px;
        /*设置carousel显露出来的部分水平居中*/
        left: 50%;
        transform: translate(-50%);
    }
    .carousel .img-ct {
        /*width: 1600px;*/
        position: absolute;
    }
    .carousel .img-ct img {
        width: 400px;
        height: 250px;
    }
    .carousel .img-ct>li {
        float: left;
    }

    .carousel .arrow {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        top: 50%;
        margin-top: -25px;
        color: #fff;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
    }
    .carousel .arrow:hover {
        background: rgba(0,0,0,0.1);
    }
    .carousel .pre{
        left: 10px;
    }
    .carousel .next {
        right: 10px;
    }

    .carousel .bullet {
        position: absolute;
        width: 100%;
        top: 87%;
        text-align: center;
    }
    .carousel .bullet>li {
        display: inline-block;
        width: 25px;
        height: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    .carousel .bullet>li.active {
        background: #ccc;
    }
</style>
<body>

<div class="carousel">
    <ul class="img-ct clearfix">
        <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
        <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
        <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
        <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
    </ul>
    <a href="#" class="pre arrow"><</a>
    <a href="#" class="next arrow">></a>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script src="../jquery-3.2.1.min.js"></script>
<script>
    var $imgct = $('.img-ct');
    var $imgs = $('.carousel .img-ct>li');
    //获取宽度和个数
    var imgWidth = $imgs.width();
    var imgCount = $imgs.length;
    var $pre = $('.pre');
    var $next = $('.next');
    var $bullets = $('.bullet>li');
    var pageIndex = 0;  //记录当前页码
    var animating = false; //针对连续重复点击，设置变量来监听是否处于动画过程中


    $imgct.append($imgs.first().clone());
    $imgct.prepend($imgs.last().clone());
    $imgct.width((imgCount+2) * imgWidth);
    $imgct.css({
        left: -imgWidth,
    })

    $pre.on('click',function () {
        playPre(1);
    })
    $next.on('click',function () {
        playNext(1);
    })
    $bullets.on('click',function () {
        var index = $(this).index();
        if (index < pageIndex) {
            playPre(pageIndex - index);
        }
        else {
            playNext(index - pageIndex);
        }
    })

    function playPre (num) {
        if (animating) {
            return; //如果还在动画中，直接return掉
        }
        animating = true; //进入动画，animating设为true表示正在动画中
        $imgct.animate({
            left: '+=' + num * imgWidth,
        },function () {
            pageIndex -= num;
            if (pageIndex === -1) {
                pageIndex = imgCount-1;
                $imgct.css({
                    left: -imgCount*imgWidth,
                })
            }
            setBullets();
            animating = false; //动画结束后重新设置为false
        })
    }
    function playNext (num) {
        if (animating) {
            return;
        }
        animating = true;
        $imgct.animate({
            left: '-=' + num * imgWidth,
        },function () {
            pageIndex += num;
            if (pageIndex === imgCount) {
                pageIndex = 0;
                $imgct.css({
                    left: -imgWidth,
                })
            }
            setBullets();
            animating = false;
        })
    }
    function setBullets () {
        $bullets.removeClass('active')
                .eq(pageIndex).addClass('active');
    }
</script>
</body>
</html>