<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10-1-tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-ct {
            width: 600px;
            margin: 50px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .header li {
            float: left;
            width: 33.333333%;
            border: 1px solid #ccc;
            border-right: none;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .header li:last-child {
            border-right: 1px solid #ccc;
        }
        /*设置样式类，用来改变样式*/
        .header .active {
            background: #ddd;
        }
        .content li {
            border: 1px solid #ccc;
            border-top: none;
            height: 200px;
            display: none;
            padding: 20px;
        }
        /*设置样式类，用来改变样式*/
        .content .active {
            display: block;
        }
    </style>
</head>
<body>

<div class="tab-ct">
    <ul class="header clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class="content">
        <li class="active">ct1</li>
        <li>ct2</li>
        <li>ct3</li>
    </ul>
</div>

<script>
    var headLiNodes = document.querySelectorAll('.header>li');
    var ctLiNodes = document.querySelectorAll('.content>li');

//    先遍历header中的li，可以用for循环，也可以使用forEach
    headLiNodes.forEach(function (li){
//        遍历给每个li都绑定事件
        li.addEventListener('click',function () {
//            绑定事件的时候，可以先把所有的li的active类都删除掉，然后再给当前触发事件的li加上active
//            所以可以先再遍历一次，删除所有li的active类
            headLiNodes.forEach(function(e) {
//                遍历删除所有li的active类
                e.classList.remove('active');
            })
//            删除完成后再在外部给当前this添加active类
            this.classList.add('active');

//    header部分的点击效果做好之后，要把下面的ct和上面的li联系起来，要知道点击哪个li下面会切换成哪个ct
//    上面li和下面ct的联系方式是序号，点击第一个li，下面是第一个ct，即得到序号就能联系起来，如果我们用for循环，
//    那么就可以得到序号，使用forEach可以使用call函数，结合数组的indexOf方法来得到序号
            var index = [].indexOf.call(headLiNodes,li); //得到了当前li的序号
//          遍历ctNodes，给每个ct都删除active类，然后只给和当前headerLi对应的ct加上active类
            ctLiNodes.forEach(function (ct) {
                ct.classList.remove('active');
            })
            ctLiNodes[index].classList.add('active');
        })
    })



</script>
</body>
</html>