<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #ct li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        margin-left: 8px;
        margin-right: 8px;
        cursor: pointer;
      }
      #load-more {
        display: block;
        margin: 10px auto;
        text-align: center;
        cursor: pointer;
      }
      #load-more img {
        width: 40px;
        height: 40px;
      }
      .btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 80px;
        border: 1px solid #e27272;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        color: #e27272;
      }
      .btn:hover,li:hover {
        background: green;
        color: #fff;
      }
    </style>
</head>
<body>

<ul id="ct">
  <li>内容1</li>
  <li>内容2</li>
  <!--加载更多，从后端得到更多的li放到ul中就可以了-->
</ul>
<a href="javascript:void(0)" id="load-more" class="btn">加载更多</a>

<script>
  var ct = document.querySelector('#ct');
  var btn = document.querySelector('.btn');
  var currentIndex = 3;

  btn.addEventListener('click',function () {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (xhr.readyState ===4 && (xhr.status === 200 || xhr.status === 304) ) {
        var content = JSON.parse(xhr.responseText);
        var fragment = document.createDocumentFragment();
        for (var i = 0; i < content.length; i ++) {
          var node = document.createElement('li');
          node.innerText = content[i];
          fragment.appendChild(node);
        }
        currentIndex += 5;
        ct.appendChild(fragment);
      }
    }
    xhr.open('get','/loadMore?index='+ currentIndex +'&length=5',true);
    xhr.send();
  })
</script>
</body>
</html>