<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        padding: 40px 0;
        text-align: center;
    }
    header input {
        width: 220px;
        padding: 5px;
        outline: none;
    }
    main {
        margin: 10px;
    }
    main:after {
        content: '';
        display: block;
        clear: both;
    }
    main>figure {
        /*木桶布局使用浮动就可以实现*/
        float: left;
        padding: 5px;
    }
    main>figure img {
        /*img撑满figure*/
        width: 100%;
        height: 100%;
    }
</style>
<body>
<header>
    <input type="text" id="search-ipt" placeholder="输入图片名称">
</header>
<main>
    <!--<figure>-->
        <!--<img src="" alt="">-->
    <!--</figure>-->
</main>


<script src="../jquery-3.2.1.min.js"></script>
<script>
    var keyword;
    var page = 1;
    var basicHeight = 200;
    var caskRow = [];
    var perRowTotalWidth = 0;
    var mainWidth = $('main').width();

    getData('wuhan').then(render);

    function getData(keyword) {
        return new Promise(function (resolve,reject) {
            $.ajax({
                url: 'https://pixabay.com/api/',
                method: 'get',
                data: {
                    key: '6308616-1b04711f10ae6c56389622553',
                    q: keyword,
                    image_type: 'photo',
                    per_page: 20,
                    page: page,
                }
            }).done (function (data) {
                resolve(data.hits);
            })
        })
    }
    function render (responseArr){
        $(responseArr).each(function () {
            var webHeight = $(this).attr('webformatHeight');
            var webWidth = $(this).attr('webformatWidth');
            $(this).attr('newWidth',((webWidth * basicHeight) / webHeight));
            if ($(this).attr('newWidth') + perRowTotalWidth > mainWidth) {
                layout(caskRow,perRowTotalWidth);
                caskRow = [$(this)];
                perRowTotalWidth = $(this).attr('newWidth');
            }
            else {
                caskRow.push($(this));
                perRowTotalWidth += $(this).attr('newWidth');
            }
        })
    }

    function layout (caskRow,perRowTotalWidth) {
        var realHeight = (basicHeight * mainWidth) / perRowTotalWidth;
        $(caskRow).each(function () {
            var realWidth = (realHeight * $(this).attr('newWidth')) / basicHeight;
//            $(this).attr('realWidth',realWidth);
//            $(this).attr('realHeight',realHeight);

            var $figure = $('<figure></figure>')
            var $img = $('<img>').attr('src',$(this).attr('webformatURL'));
            $img.width(realWidth);
            $img.height(realHeight);
            $figure.append($img);
            $('main').append($figure);
        })

    }
</script>
</body>
</html>