<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 实现条状loading效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        .box {
            height: 100%;
            background: #feadf0;
            position: relative;
        }
        .loading {
            position: absolute;
            left: 50%;
            top: 100px;
            animation: 1s loading infinite;
            animation-delay: .15s;
        }
        .loading,.loading:before,.loading:after {
            width: 10px;
            height: 50px;
            background: #aafe9f;
        }
        .loading:before,.loading:after {
            position: absolute;
            content: '';
            display: block;
        }
        .loading:before {
            left: 200%;
            animation: 1s loading infinite;
            animation-delay: .3s;
        }
        .loading:after {
            left: -200%;
            animation: 1s loading infinite;
        }
        @keyframes loading {
            from,to,80% {
                height: 40px;
            }
            10% {
                height: 60px;
                box-shadow: 0 -20px #aafe9f;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="loading"></div>
</div>
</body>
</html>