<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏图加过渡色</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    .pic {
        height: 100%;
        background: url("https://unsplash.it/2000/1000/?random") center center no-repeat;
        background-size: cover;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    .box1,.box2 {
        float: left;
        width: 50%;
        height: 100%;
    }
    .box1 {
        background: linear-gradient(to bottom right,rgba(170,245,253,0.7), rgba(219,148,253,0.7));
    }
    .box2 {
        background: linear-gradient(to bottom left,rgba(253,195,155,0.5), rgba(251,87,178,0.5));
    }
</style>
<body>

<div class="pic clearfix">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>