<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 实现旋转loading效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ccfebd;
        }
        .loading {
            width: 100px;
            height: 100px;
            border: 20px solid #8cfe40;
            margin: 20% auto;
            border-radius: 50%;
            border-top-color: #ebfe63;
            animation: .5s loading infinite linear;
        }
        @keyframes loading {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>